<!DOCTYPE html>
<html>
  <head>

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	   <style type="text/css">
      .mdl-demo section .section__circle-container > .section__circle-container__circle{
          width: 64px;
          height: 64px;
          border-radius: 32px;
          margin: 8px 0;
          
      }
      .mdl-card__tit{
        background: url('image/cu1.jpg') center / cover;
      }
          .mdl-card__supporting-text{
            color: blue;
            align-self: center;
          }
          .mdl-card__title {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/1.jpg') center / cover;
          }

          .mdl-card__title1 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/2.jpg') center / cover;
          }

          .mdl-card__title2 {
            width: 200px;
            height: 300px;
            align-self: center;
            background: url('image/3.jpg') center / cover;
          }
          .mdl-card__title3 {
            width: 220px;
            height: 300px;
            align-self: center;
            background: url('image/4.jpg') center / cover;
          }
          .mdl-card__title4 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/5.jpg') center / cover;
          }
          .mdl-card__title5 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/6.jpg') center / cover;
          }
          .mdl-card__title6 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/7.jpg') center / cover;
          }
          .mdl-card__title7 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/8.jpg') center / cover;
          }
          .mdl-card__title8 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/cu1.jpg') center / cover;
          }
          .mdl-card__title9 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/cu1.jpg') center / cover;
          }
          .mdl-card__title10 {
            width: 220px;
            height: 250px;
            align-self: center;
            background: url('image/cu1.jpg') center / cover;
          }
    </style>
  </head>  
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Simple header with scrollable tabs. -->
	<div class="mdl-layout--large-screen-only mdl-layout__header-row">
	</div>
	<div class="mdl-layout--large-screen-only mdl-layout__header-row">
		<h3>Electronic Thesis And Dissertation</h3>
	</div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">        
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#tab-intro" class="mdl-layout__tab is-active">Introduction</a>
          <a href="#tab-thesis" class="mdl-layout__tab">ThesisInfo</a>
          <a href="#tab-publish" class="mdl-layout__tab">Publisher</a>
          <a href="#tab-author" class="mdl-layout__tab">Author</a>
          <a href="#tab-about" class="mdl-layout__tab">About</a>          
        </div>
      </header>      
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="tab-intro">
          <div class="page-content">
            <!-- Your content goes here -->  
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__supporting-text">
                      <h4>Introduction</h4>
                        <ul>
                          <li>Prototype</li>
                          <li>Give application information for user</li>
                          <li>If you need to refer, you look reference books in publisher</li>
                          <li>Brief information for application</li>
                          <ul>
                            <li>for Computer University Students</li>
                            <li>source from CU(MDY)</li>
                            <li>from 2000 t0 2016</li>
                            <li>mostly Datamining, AI, etc..</li>
                            <li>include reference link for students</li>
                          </ul>
                        </ul>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-card mdl-card mdl-shadow--4dp portfolio-blog-card-full-bg  ">
                    <div class="mdl-card__tit mdl-card--expand "></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">CU(MDY).jpg</span>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp ">
                    <div class="mdl-card__supporting-text">
                        <small>Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit.</small>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Velit anim eiusmod labore sit amet. Voluptate voluptate irure occaecat deserunt incididunt esse in. Qui ullamco consectetur aute fugiat officia ullamco proident Lorem ad irure. Sint eu ut consectetur ut esse veniam.</p>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="tab-thesis">
          <div class="page-content">
            <!-- Your content goes here -->  


          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="tab-publish">
          <div class="page-content">
			<!-- Your content goes here -->

        <div class="mdl-grid">
        <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
        <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title">
        </div>
        Getting published: Principles, processes and pitfalls: a guide for researchers
        <p style="color: black;">Bev Webber, Paula Wagemaker, Ruth Kane (2006) Hocken & Robertson Libraries LB2369 .WB55</p>
        </div>

    <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title1">
    </div>
      Publishing pedagogies for the doctorate and beyond
      <p style="color: black;">Claire Aitchison, Barbara Kamler, Alison Lee (2010) E-book</p>
    </div>

    <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title2">
    </div>
    Publishing from your PhD<br>
    Negotiation a crowded jungle
    <p style="color: black;">Nicola F Johnson (2011) E-book</p>
  </div>

  <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title3">
    </div>
    Publishing from your PhD<br>
    Negotiation a crowded jungle
    <p style="color: black;">Nicola F Johnson (2011) E-book</p>
  </div>

  <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title4">
    </div>
    Writing for peer reviewed journals:<br>
    Strategies for getting published
    <p style="color: black;">Pat Thomson and Barbara Kamler (2012) E-book & Central Library PN147 T46 2013</p>
  </div>

  <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title5">
    </div>
   Writing your journal article in 12 weeks
    <p style="color: black;">Wendy Laura Belcher (2009) Central Library Z286 S37 BD58 and Health Sciences, Wellington Medical and Southland Libraries</p>
  </div>

  <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title6">
    </div>
   Writing for publication
    <p style="color: black;">Debbie Epstein, Jane Kenway, Rebecca Boden (2006) Central Library PN146 EM4</p>
  </div>

      <div class="mdl-card mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-shadow--2dp mdl-card__supporting-text ">
      <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp mdl-card__title7">
      </div>
      Writing for Acedamic Journals
      <p style="color: black;">Rowena Murray (2013) E-book</p>
      </div>

      </div>
      
		  </div>
        </section>
        <section class="mdl-layout__tab-panel" id="tab-author">
          <div class="page-content">
			<!-- Your content goes here -->
		  </div>
        </section>
        <section class="mdl-layout__tab-panel" id="tab-about">
          <div class="page-content">
			<!-- Your content goes here -->
      <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
        <div class="mdl-grid portfolio-copy">
              <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
                  <h5 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Electronic Thesis And Dissertation</h5>
              </div>
          </div>
          <div class="mdl-card__media">
          <img class="article-image" src=" image/cu1.jpg" width="100%" height="300px" alt="">
          </div>
          <div class="mdl-grid portfolio-copy">
              <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
                  <h6>Team Name - Bravo-Mdy-Geo</h6>
                  <h6>Directed By - U Ravi Chhabra</h6>
                  <h6>Supervisor - Dr. Ei Ei Mon</h6>
              </div>
          </div>
        </div>
    </div>
    <div class="mdl-grid ">
        <div class="mdl-grid mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
            <div class="mdl-card__media mdl-cell mdl-cell--4-col-tablet">
              <img class="article-image" src=" image/s6.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h2 class="mdl-card__title-text">Ma Ei Po Po Aung</h2>
                <div class="mdl-card__supporting-text no-left-padding">
                            <p> Major - CS</p>
                            <p>Roll No - 5CS 13</p>
                </div>
            </div>
          </div>
        

        <div class="mdl-grid mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
            <div class="mdl-card__media mdl-cell mdl-cell--4-col-tablet">
              <img class="article-image" src=" image/s5.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h2 class="mdl-card__title-text">Ma April Su</h2>
                <div class="mdl-card__supporting-text no-left-padding">
                            <p> Major - CS</p>
                            <p>Roll No - 5CS 14</p>
                </div>
            </div>
          </div>

          <div class="mdl-grid mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
            <div class="mdl-card__media mdl-cell mdl-cell--4-col-tablet">
              <img class="article-image" src=" image/s4.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h2 class="mdl-card__title-text">Ma Myo Myo</h2>
                <div class="mdl-card__supporting-text no-left-padding">
                            <p> Major - CS</p>
                            <p>Roll No - 5CS 15</p>
                </div>
            </div>
          </div>

          <div class="mdl-grid mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
            <div class="mdl-card__media mdl-cell mdl-cell--4-col-tablet">
              <img class="article-image" src=" image/s1.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h2 class="mdl-card__title-text">Ma Htet Htet Htun</h2>
                <div class="mdl-card__supporting-text no-left-padding">
                            <p> Major - CS</p>
                            <p>Roll No - 5CS 16</p>
                </div>
            </div>
          </div>
          

          <div class="mdl-grid mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
            <div class="mdl-card__media mdl-cell mdl-cell--4-col-tablet">
              <img class="article-image" src=" image/s3.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h2 class="mdl-card__title-text">Ma Su Sandi Myint Naing</h2>
                <div class="mdl-card__supporting-text no-left-padding">
                            <p> Major - CS</p>
                            <p>Roll No - 5CS 17</p>
                </div>
            </div>
          </div>

          <div class="mdl-grid mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
            <div class="mdl-card__media mdl-cell mdl-cell--4-col-tablet">
              <img class="article-image" src=" image/s2.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mdl-cell mdl-cell--8-col">
              <h2 class="mdl-card__title-text">Ma Shun Lei Nadi Moe</h2>
                <div class="mdl-card__supporting-text no-left-padding">
                            <p> Major - CS</p>
                            <p>Roll No - 5CS 18</p>
                </div>
            </div>
          </div>
          </div>

      </div>
      </section>
      </main>
      
    </div>
  </body>
</html>